; It is recommended that you place this file outside of web root.
; Values besides Integers and boolean values need to be surrounded with single quotes.

[network details]
local_pfsense_ip = '10.0.1.1' 					; don't include http://
local_server_ip = '10.0.1.2' 					; don't include http://
wan_domain = 'status.d4rk.co' 					; don't include http://
plex_server_ip = '127.0.0.1' 					; can be relative to server_ip, i.e. localhost
plex_port = 32400								; Plex Media Server port set in Settings -> Plex Media Server -> myPlex -> Advanced Settings

[credentials]
pfSense_username = 'username'					; This could be a second user in pfSense.
pfSense_password = 'password'					; In pfSense 2.0.3 I couldn't get it to work without making a second admin account.
plex_username = 'username'						; myPlex username or email address
plex_password = 'password'						; myPlex password
trakt_username = 'username'						; Trakt.tv account name. There is a plugin for Plex Media Server to track what is watched.

[api keys]
forecast_api = 'api_key'						; Get a free forecast API from here - https://developer.forecast.io
sabnzbd_api = 									; Locate your SAB API key from Config -> General
trakt_widget_key = 'api_key'					; Trakt.tv widget key. This is a hashed number after /users in your widget codes.

[sabnzbd]
sab_ip = '10.0.1.3'								; IP for SABnzbd
sab_port = '8080'								; Port for SABnzbd
ping_throttle = '50' 							; This is the max ping you want your network to hit before auto throttling SABnzbd+
sabSpeedLimitMax = '5120' 						; This is the maximum speed in KBps you want SAB to be able to download at.
sabSpeedLimitMin = '256' 						; This is the minimum speed in KBps you want SAB to be able to download at. (Value must be 1 or greater)

[display options]
bandwidth_sidebar = 'false'						; Boolean // True = Display the bandwidth sidebar, False = Hide the bandwidth sidebar
weather_always_display = 'true'					; Boolean // If set to true the upper left sidebar will always display the weather no matter where viewed from.

[weather options]
weather_lat = '45.7340370'						; Latitude to be used for weather.
weather_long = '-90.6073507'					; Longitude to be used for weather.
weather_name = 'Smallville, KS' 				; This is the user friendly name for your location. Only seen on the weekly forecast when PMS is offline.

[misc]
cpu_cores = 8 									; Number of logical CPU cores in your server. Use 'sysctl hw.ncpu' in the terminal if you are unsure.
ping_ip = '8.8.8.8'								; IP address for the server to ping to get a sense of connection quality. By default it's Google's DNS service.